os: linux

services:
- docker

archlinux:
  packages:
    - base
    - base-devel
  # pacman packages
  before_install:
  - "unset LANG"
  script:
  - "sh build.sh"

script:
- "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
